<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ActivityTheme">

    <TextView
        android:layout_weight="1"
        android:text="@string/menuPrincipalAdmin"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero" />

    <include layout="@layout/layout_main_menu" />

    <Button
        style="@style/ManageBtn"
        android:id="@+id/btnContas"
        android:text="@string/registarContas"/>

</LinearLayout>