<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/ActivityTheme">

    <TextView
        style="@style/Title"
        android:text="@string/editarImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/imovel_editor" />

    <include layout="@layout/editor_buttons" />
</LinearLayout>