<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme">

    <TextView
        android:id="@+id/welcome"
        style="@style/MainTitle"
        android:text="@string/welcome" />

    <EditText
        android:id="@+id/username"
        style="@style/InputText"
        android:hint="@string/username"
        android:inputType="text"
        android:layout_below="@+id/welcome" />

    <EditText
        style="@style/InputText"
        android:id="@+id/password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@+id/username" />

    <!-- TODO: style -->
    <CheckBox
        android:id="@+id/rememberMe"
        android:text="@string/rememberMe"
        android:textSize="@dimen/mediumTextSize"
        android:textColor="@color/textColorLighter"
        android:layout_marginBottom="@dimen/spacing"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TODO: style -->
    <Button
        android:id="@+id/btnLogin"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/btnTxt"
        android:background="@color/textColor"
        android:text="@string/login"
        android:layout_below="@id/rememberMe"
        android:layout_margin="@dimen/defaultMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
