<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@color/colorRed"
        android:text="@string/delete"
        android:id="@+id/delete"
        style="@style/EditorButton" />

    <Button
        android:background="@color/colorGreen"
        android:text="@string/save"
        android:id="@+id/save"
        style="@style/EditorButton" />

</LinearLayout>