<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/fotoView"
                style="@style/ItemImage"
                android:layout_width="@dimen/img" />

            <TextView
                android:id="@+id/imovelDescricaoView"
                style="@style/ItemText"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/fotoView" />

            <TextView
                android:id="@+id/imovelTipologiaView"
                style="@style/ItemText"
                android:layout_below="@+id/imovelDescricaoView"
                android:layout_toRightOf="@+id/fotoView" />

            <TextView
                android:id="@+id/imovelLocalizacaoView"
                style="@style/ItemText"
                android:layout_below="@+id/imovelTipologiaView"
                android:layout_toRightOf="@+id/fotoView" />

            <TextView
                android:id="@+id/saunaTitle"
                style="@style/ItemText"
                android:layout_below="@+id/imovelLocalizacaoView"
                android:layout_toRightOf="@+id/fotoView"
                android:text="@string/temSauna" />

            <TextView
                android:id="@+id/saunaValue"
                style="@style/ItemText"
                android:layout_below="@+id/imovelLocalizacaoView"
                android:layout_toRightOf="@+id/saunaTitle" />

            <TextView
                android:id="@+id/areaComumTitle"
                style="@style/ItemText"
                android:layout_below="@+id/saunaTitle"
                android:layout_toRightOf="@+id/fotoView"
                android:text="@string/temAreaComum" />

            <TextView
                android:id="@+id/areaComumValue"
                style="@style/ItemText"
                android:layout_below="@+id/saunaTitle"
                android:layout_toRightOf="@+id/areaComumTitle"
                android:text="@string/temAreaComum" />

            <TextView
                android:id="@+id/vendidoTitle"
                style="@style/ItemText"
                android:layout_below="@+id/areaComumTitle"
                android:layout_toRightOf="@+id/fotoView"
                android:text="@string/vendido" />

            <TextView
                android:id="@+id/vendidoValue"
                style="@style/ItemText"
                android:layout_below="@+id/areaComumTitle"
                android:layout_toRightOf="@+id/vendidoTitle"
                android:text="@string/nao" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>